;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pro8MHzatmega168]
platform = atmelavr
board = pro8MHzatmega168
framework = arduino
upload_port = COM9
monitor_port = COM9
monitor_speed = 115200
lib_deps = 
    Stepper@1.1.3
    AccelStepper@1.58